[env:esp32dev]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
port = /dev/cu.usbserial-0001
lib_deps =
    lvgl/lvgl @ ^8.3.9
    bodmer/TFT_eSPI @ ^2.5.31
build_flags =
    -I include
    -D USER_SETUP_INCLUDED
    -D LV_CONF_PATH="lv_conf.h"