[env:xiaoblesense_arduinocore_mbed]
platform = https://github.com/maxgerhardt/platform-nordicnrf52
framework = arduino
board = xiaoblesense
monitor_speed = 115200
lib_deps = 
    arduino-libraries/ArduinoBLE @ ^1.3.6
    lvgl/lvgl @ ^8.3.9
    adafruit/Adafruit GFX Library @ ^1.11.9
    adafruit/Adafruit GC9A01A @ ^1.1.0
    adafruit/Adafruit BusIO @ ^1.14.5
build_flags = 
    -I include
    -D LV_CONF_PATH="lv_conf.h"
    ; -D USE_EMULATOR
    -D ARDUINO_ARCH_NRF52840
